<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Contact - Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-success bg-success px-4">
    <a class="navbar-brand" href="index.html">Portfolio</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="cv.html">CV</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <h2 class="text-center mb-4">My CV</h2>
    <div class="text-center mb-3">
      <embed src="Resume.pdf" type="application/pdf" width="80%" height="600px" />
    </div>
    <div class="text-center">
      <a href="Resume.pdf" class="btn btn-primary" id="download-cv" download="MyResume">Download CV</a>
    </div>
  </div>

  <script>
    document.getElementById('download-cv').addEventListener('click', function(e) {
      e.preventDefault(); // Prevent default anchor behavior
      const link = document.createElement('a');
      link.href = this.href;
      link.download = 'MyResume.pdf'; // Set the filename for the download
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    });
  </script>
</body>
</html>