<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Contact - Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-success bg-success px-4">
    <a class="navbar-brand" href="index.html">Portfolio</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="cv.html">CV</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="container text-center mt-5">
    <h1>Menaal Malik</h1>
    <img src="pfpp.png" alt="Photo" class="img-thumbnail mb-4" width="200">
    <p><strong>Interests:</strong> Web Development and AI</p>
    <p><strong>About Me:</strong> I'm a CS student at FCCU. I'm particularly interested in web development, and AI, exploring how these fields can be leveraged to create innovative solutions.</p>
  </div>
</body>
</html>
