<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Contact - Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-success bg-success px-4">
    <a class="navbar-brand" href="index.html">Portfolio</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="cv.html">CV</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <h2 class="text-center mb-4">My Projects</h2>
    <div class="row g-4">
      <div class="col-md-6">
        <div class="card shadow">
          <div class="card-body">
            <h5 class="card-title">Unconventional Calculator</h5>
            <p class="card-text">A JavaScript calculator that accepts one input at a time and instantly displays the updated result after each entry, providing a simple, step-by-step calculation experience.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card shadow">
          <div class="card-body">
            <h5 class="card-title">FCCU Computer Science Faculty Profiles</h5>
            <p class="card-text">A Node.js-powered webpage showcasing profiles of 10 Computer Science faculty members at FCCU, featuring their pictures and detailed information.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
